{
  "mcpServers": {
    "repowise": {
      "command": "repowise",
      "args": [ "mcp", "/Users/javierortiz/Documents/NetBeansProjects/all-time-wrestling-rpg", "--transport", "stdio" ],
      "description": "repowise: codebase intelligence — docs, graph, git signals, dead code, decisions"
    }
  }
}